{:nrepl {:port 8777}

 

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn clock.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     { }}}}
  :test
  {:target     :node-test
   :output-dir "target/browser-test"
   :output-to "target/test/browser-test.js"
   :ns-regexp "-test$"
   :test-dir   "test/clock"}
  
  :karma-test
  {:target     :karma
   :output-dir "target/karma"
   :ns-regexp  "-test$" 
   :output-to "target/test/browser-test.js"
   :test-dir   "src/test"}}}
